*{
    
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;  
}

@font-face
{
    font-family: myWebFont;
    src: url(LobsterTwo-Bold.ttf);
}

@font-face
{
    font-family: headingsFont;
    src: url(Merienda-VariableFont_wght.ttf);
}

body
{
    background-image: url(/pexels-jakub-novacek-924824.jpg);

}

nav
{
    transition: 0.5s ease-in;
    background: linear-gradient(to left, #43d136, #d3671f);
    border-radius: 0px 0px 5px 5px;
}

.navbar-brand
{
    color: rgb(233, 250, 248);
    --fmax: 26;
    --fmin: 18;
    font-size: min(max(var(--fmax)/1280 * 100vw, var(--fmin) * 1px), var(--fmax) * 1px);
    font-family: myWebFont;
}

.navbar-brand:hover
{
    color: greenyellow;
}

.nav-item a
{
    
    color: white;
}

.nav-item:hover
{
    background-color: aqua;
    font-weight: 500;
    border-radius: 15px;
    box-shadow: 3px 3px black;
    height: 37px;
}

.navbar-toggler
{
    /* background-color: rgb(235, 226, 226); */
    color: white;
    transition: 0.5s;
    border: 1px;
}

.navbar-toggler:hover
{
    background: none;
    border: 1px;
}


.marquee
{
    margin-top: 100px;
    font-size: 18px;
    font-weight: bold;
    color: whitesmoke;
}


.overall-container
{
    width: 90%;
    margin: auto;
}

@media (max-width: 576px)
{
    .overall-container
    {
        width: 95%;
    }
}

@media (max-width: 768px)
{
    .overall-container
    {
        width: 95%;
    }
}

.hero-image
{
    display: flex;
    margin: auto;
    max-width: 100%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.wrapper
{
    display: flex;
    width: 95%;
    margin: auto;
    height: 300px;
    justify-content: center;
    padding: 0 2%;
    overflow: hidden;
}


.cols
{
    width: 50%;
}

.topline
{
    display: block;
    position: relative;
    font-size: 30px;
    letter-spacing: 5px;
    color: blueviolet;
}

.topline::after
{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: chartreuse;
}

h1
{
    
    font-size: clamp(2.2rem, -0.875rem + 8.333vw, 3.3rem);
    font-family: myWebFont;
    font-weight: 900;
    color: rgb(199, 89, 15);
}

.multiText
{
    font-family: myWebFont;
    color: deepskyblue;
}

.cv-container
{
    width: fit-content;
    position: relative;
    left: 27%;
}

.cvbtn
{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: white;
    background-color: rgb(112, 112, 150);
    padding: 8px 14px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 5px 10px rgb(171, 211, 26);
    border-radius: 10px;
    margin-bottom: 50px;
}

button:hover
{
    background-color: rgb(27, 30, 204);
}

@media (max-width: 576px)
{
    .wrapper
    {
        width: 100%;
        margin: auto;
        height: calc(30vh - 10px);
    }

    .cols
    {
        width: 100%;
        margin: auto;
    }

    .multiText
    {
        width: 300px;
        color: deepskyblue;
    }

    .cv-container
    {
        left: 0;
    }

    .cvbtn
    {
        padding: 5px;
        margin: 0px 0px;
        font-size: 22px;
    }
}

@media (min-width: 1024px)
{
    .wrapper
    {
        height: 250px;
    }
}

button:hover
{
    background-color: rgb(27, 30, 204);
}


#aboutme
{
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    margin: auto;
    text-align: center;
    font-family: headingsFont;
    font-size: 35px;
    font-weight: bolder;
    line-height: 56px;
    margin-top: 100px;
}

.line-under
{
    width: 56px;
    height: 2px;
    border-bottom: 2px rgb(178, 250, 178) groove;
    display: flex;
    margin: auto;
    margin-bottom: 50px;
}

.myDetails
{
    height: fit-content;
    width: 95%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.mypix
{
    height: 400px;
    border-radius: 10px;
    border-style: groove;
}

.aboutmetext
{
    background-color: #43d136;
    height: fit-content;
    width: fit-content;
    border-radius: 10px;
    padding-top: 7px;
    
}

.article
{
    background: rgb(201, 217, 248);
    padding: 2px;
    padding-top: 10px;
    text-align: justify;
    font-size: 18px;
    border-radius: 10px;
    font-size: 18px;
}

.description
{
    border-left: solid 10px rgb(255, 145, 0);
    padding: 5px;
    border-radius: 7px;
    border-style: groove;
    box-shadow: 0px 5px 7px 0px;
}

@media (max-width: 576px)
{
    .myDetails
    {
        flex-direction: column;
        width: 95%;
    }

    .mypix
    {
        width: 95%;
        height: 400px;
        margin: auto;
    }

}

@media (max-width: 768px)
{
    .myDetails
    {
        flex-direction: column;
    }

    .mypix
    {
        max-width: 100%;
        height: 400px;
        margin: auto;
    }

    .aboutmetext
    {
        width: 95%;
        margin: auto;
    }
}


#skills-section
{
    width: 95%;
    position: relative;
    margin: auto;
    margin-top: 185px;
}

.skills-heading
{
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: headingsFont;
    font-size: 35px;
    font-weight: bolder;
    line-height: 56px;
}

.skills-container
{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    color: blanchedalmond;

}

.skill-card
{
    position: relative;
}

.skill-img
{
    display: block;
    margin: auto;
    height: 120px;
    width: 200px;
    opacity: 0.6;
    border-radius: 3px;
}

.skill-name
{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px;
    color: white;
}

.skill-info
{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height: 30px;
}


.skillLevel
{
    position: absolute;
    top: 80px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.circular-progress
{
    position: relative;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background: conic-gradient(#e8862a 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.circular-progress::before
{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #807979;
}

@media (max-width: 576px)
{
    .skills-container
    {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .skill-img
    {
        height: 100px;
        width: 100%;
        border-radius: 5px;
    }

    .skillLevel
    {
        right: 2px;
    }

    .circular-progress
    {
        height: 50px;
        width: 50px;
    }

    .circular-progress::before
    {
        height: 25px;
        width: 25px;
    }
}


.skills-section2
{
    width: 95%;
    margin: auto;
    position: relative;
    margin-top: 150px;
}

.skills_heading
{
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: headingsFont;
    font-size: 35px;
    font-weight: bolder;
    line-height: 56px;
}

.skills_container
{
    height:fit-content;
    display: grid;
    --gap: 20px;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(clamp(50% - var(--gap),(35rem - 100%) * 999, 100%), 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    color: blanchedalmond;
}


.skill_name
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 300;
    color: white;
}

.skillcard
{
    background-color: slategray;
    border-radius: 15px;
    text-align: center;
    width: 80%;
    height: fit-content;
    margin: auto;
    padding: 1px;
}


#services
{
    margin-top: 150px;
}

.service-heading
{
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: headingsFont;
    font-size: 35px;
    font-weight: bolder;
    line-height: 56px;
}

.service-container
{
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
    gap: 35px; 
}

.service1
{
    background: rgb(39, 71, 68);
    width: 250px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px chartreuse;
}

.service2
{
    background: rgb(30, 32, 172);
    width: 250px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px chartreuse;
}

.service3
{
    background: rgb(136, 59, 8);
    width: 250px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px chartreuse;
}

.service4
{
    background: rgb(92, 86, 5);
    width: 250px;
    height: 350px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px chartreuse;
}

.serviceimg
{
    width: 250px;
    height: 150px;
    border-radius: 5px;
}

.servicehdg
{
    text-align: center;
    color: white;
    padding-top: 10px;
    font-size: 18px;
}

.ulitem1
{
    text-align: left;
}

@media (max-width: 576px)
{
    #Services
    {
        height: fit-content;
        width: 100%;
    }

    .service-container
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .service1
    {
        width: 95%;
        margin: auto;
    }

    .service2
    {
        width: 95%;
        margin: auto;
    }

    .service3
    {
        width: 95%;
        margin: auto;
    }

    .service4
    {
        width: 95%;
        margin: auto;
    }

    .serviceimg
    {
        width: 100%;
    }
}


#portfolio-container
{
    margin-top: 200px;
    margin-bottom: 100px;
    width: 95%;
    margin: auto;
}
    
.portfolio-heading
{
    height: fit-content;
    width: fit-content;
    color: white;
    display: flex;
    margin: auto;
    text-align: center;
    margin-top: 100px;
    font-family: headingsFont;
    font-size: 35px;
    font-weight: bolder;
    line-height: 56px;
}


.portfolio-subheading
{
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.line-under-eachportfolio
{
    width: 56px;
    height: 2px;
    border-bottom: 2px rgb(178, 250, 178) groove;
    display: flex;
    margin-bottom: 20px;
}

.webdev-portfolio
{
    height: fit-content;
    background: rgb(212, 125, 151);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 7px;
}

@media (max-width: 768px)
{
    .webdev-portfolio
    {
        width: 97%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 50px;
    }
}

.webdevproj1
{
    height: 70px;
    width: fit-content;
    margin: auto;
}

.adding-webprojects
{
    text-align: center;
    color: rgb(218, 180, 180);
    animation: myAnimation 3s ease-in-out 1s infinite alternate-reverse both;
}

@keyframes myAnimation{
    0%{
        transform: translateY(100%);
    
    }
    100%{
        transform: translateY(0%);
    }
}

@media (max-width: 576px)
{
    .webdevproj1
    {
        height: 60px;
    }
}

.techwriting-portfolio
{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 10px;
    margin-bottom: 50px;
    border-radius: 7px;
    gap: 10px;
}

.techwriting1
{
    height: fit-content;
    width: fit-content;
    background-color: gainsboro;
    border-radius: 5px;
    margin: auto;
    padding: 10px;
}

.text_styling
{
    text-align: justify; 
    font-size: 15px; 
}

.read-more-styling
{
    padding: 5px; 
    margin: 5px; 
    border: 1px groove;
    background-color: dodgerblue;
    color: white; 
    border-radius: 10px; 
    text-decoration: none;
}

.read-more-styling:hover
{
    background-color: #43d136;
    color: white;
}



.contentwriting-portfolio
{
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(33.3333% - 20px, min(250px, 100%)), 1fr));
    padding: 10px;
    border-radius: 7px;
    gap: 10px;
}


.content-writing1
{
    height: fit-content;
    width: fit-content;
    background-color: rgb(214, 212, 212);
    border-radius: 5px;
    padding: 10px;
}

.headingstyling
{
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
}

.textstyling
{
    text-align: justify; 
    font-size: 14px; 
}

.readmorestyling
{
    padding: 5px; 
    margin: 3px; 
    border: 1px groove;
    background-color: rgb(9, 127, 245);
    color: white;  
    border-radius: 10px; 
    text-decoration: none;
}

.readmorestyling:hover
{
    background-color: #43d136;
    color: white;
}


#mycontact
{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: fit-content;
    gap: 0px;
    margin-top: 100px;
}


.Contactme
{
    border: 1px groove;
    height: 450px;
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px green;
}

.contactme-heading
{
    color: white; 
    text-align: center;
    font-family: headingsFont;
}

.forminput1
{
    width: 49%;
    border-radius: 5px;
    border-color: #e67327;
    border-style: groove;
}

.forminput
{
    width: 49%;
    border-radius: 5px;
    border-color: #e67327;
    border-style: groove;
}

#subject
{
    width: 100%;
}

.sub-btn
{
    border-radius: 5px;
    background-color: blue;
    color: white;
    border: none;
}

.media-links li
{
    list-style: none;
}

.media-links li a
{
    color: white;
    text-decoration: none;
}

.media-links li:not(:last-child)
{
    margin-bottom: 100px;
}

.media-links li:nth-child(1), .media-links li:nth-child(3)
{
    padding-left: 50px;
}

.fb-logo
{
    height: 65px;
    width: 65px;
}

.sm-logo
{
    height: 60px;
    width: 60px;
}

@media (max-width: 820px)
{
    .Contactme
    {
        width: fit-content;
        height: fit-content;
    }
}

@media (min-width: 820px) and (max-width: 915px)
{
    .Contactme
    {
        width: fit-content;
        height: fit-content;
    }
}

@media (max-width: 576px)
{
    #mycontact
    {
        width: 95%;
        flex-direction: column;
    }

    .Contactme
    {
        width: 95%;
        margin: auto;
        height: fit-content;
    }

    .forminput1
    {
        width: 100%;
        border-color: #e67327;
        border-style: groove;
        margin-bottom: 23px;
    }

    .forminput
    {
        width: 100%;
    }

    #subject
    {
        width: 100%;
    }

    textarea
    {
        border-radius: 5px;
        background-color: #3ab8b8;
    }

    .media-links
    {
        display: flex;
        gap: 10px;
        margin: auto;
        margin-top: 50px;
    }
    
    .media-links li
    {
        list-style: none;
    }

    .media-links li:not(:last-child)
    {
        margin-bottom: 0px;
    }
    
    .media-links li:nth-child(1), .media-links li:nth-child(3)
    {
        padding-left: 0px;
    }

    .fb-logo
    {
        height: 53px;
        width: 53px;
    }
    
    .sm-logo
    {
        height: 50px;
        width: 50px;
    }
}


footer
{
    height: 70px;
    width: 100%;
    background-color: #e67327;
    margin-top: 50px;
    text-align: center;
    padding: 5px;
    color: white;  
    border-radius: 5px 5px 0px 0px;
}

@media (max-width: 576px)
{
    footer
    {
        margin-top: 10px;
    }
}
